# Robust-Java-Starter-Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Calculator.java
src/main/resources/archetype-resources/src/main/resources/: my_checkstyle_config.xml
src/main/resources/archetype-resources/src/test/java/: CalculatorTest.java
src/test/resources/projects/basic/: archetype.properties
